spring.application.name=openbank

openbanking.redirectUri=http://localhost:8080/openbank
openbanking.state=12345678901234567890123456789012
openbanking.clientId=98b2df25-78b5-426d-8f51-01ab0d9c0e57
openbanking.clientSecret=${CLIENT_SECRET}